<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{A5AEEC72-8742-4872-B590-AF9C4BC3962D}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Step 1 - Firestore Document\PhotoBox1.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Step 2 - Storage and Preview\PhotoBox2.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Step 3 - Vision ML\PhotoBox3.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="PhotoBox.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="PhotoBox1">
        <MSBuild Projects="Step 1 - Firestore Document\PhotoBox1.dproj"/>
    </Target>
    <Target Name="PhotoBox1:Clean">
        <MSBuild Projects="Step 1 - Firestore Document\PhotoBox1.dproj" Targets="Clean"/>
    </Target>
    <Target Name="PhotoBox1:Make">
        <MSBuild Projects="Step 1 - Firestore Document\PhotoBox1.dproj" Targets="Make"/>
    </Target>
    <Target Name="PhotoBox2">
        <MSBuild Projects="Step 2 - Storage and Preview\PhotoBox2.dproj"/>
    </Target>
    <Target Name="PhotoBox2:Clean">
        <MSBuild Projects="Step 2 - Storage and Preview\PhotoBox2.dproj" Targets="Clean"/>
    </Target>
    <Target Name="PhotoBox2:Make">
        <MSBuild Projects="Step 2 - Storage and Preview\PhotoBox2.dproj" Targets="Make"/>
    </Target>
    <Target Name="PhotoBox3">
        <MSBuild Projects="Step 3 - Vision ML\PhotoBox3.dproj"/>
    </Target>
    <Target Name="PhotoBox3:Clean">
        <MSBuild Projects="Step 3 - Vision ML\PhotoBox3.dproj" Targets="Clean"/>
    </Target>
    <Target Name="PhotoBox3:Make">
        <MSBuild Projects="Step 3 - Vision ML\PhotoBox3.dproj" Targets="Make"/>
    </Target>
    <Target Name="PhotoBox">
        <MSBuild Projects="PhotoBox.dproj"/>
    </Target>
    <Target Name="PhotoBox:Clean">
        <MSBuild Projects="PhotoBox.dproj" Targets="Clean"/>
    </Target>
    <Target Name="PhotoBox:Make">
        <MSBuild Projects="PhotoBox.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="PhotoBox1;PhotoBox2;PhotoBox3;PhotoBox"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="PhotoBox1:Clean;PhotoBox2:Clean;PhotoBox3:Clean;PhotoBox:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="PhotoBox1:Make;PhotoBox2:Make;PhotoBox3:Make;PhotoBox:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
