object fmxChatMain: TfmxChatMain
  Left = 0
  Top = 0
  Caption = 'FB4D Firestore Chat Demo Application'
  ClientHeight = 565
  ClientWidth = 640
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  OnClose = FormClose
  DesignerMasterStyle = 0
  object TabControl: TTabControl
    Align = Client
    Size.Width = 640.000000000000000000
    Size.Height = 565.000000000000000000
    Size.PlatformDefault = False
    TabIndex = 1
    TabOrder = 0
    TabPosition = None
    Sizes = (
      640s
      565s
      640s
      565s)
    object tabLogin: TTabItem
      CustomIcon = <
        item
        end>
      IsSelected = False
      Size.Width = 8.000000000000000000
      Size.Height = 8.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = ''
      TabOrder = 0
      Text = 'tabLogin'
      ExplicitSize.cx = 8.000000000000000000
      ExplicitSize.cy = 8.000000000000000000
      inline FraSelfRegistration: TFraSelfRegistration
        Align = Client
        Size.Width = 640.000000000000000000
        Size.Height = 476.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
        inherited btnResetPwd: TButton
          TabOrder = 8
        end
        inherited btnSignIn: TButton
          TabOrder = 6
        end
        inherited btnSignUp: TButton
          TabOrder = 4
        end
        inherited lblStatus: TLabel
          TabOrder = 7
        end
        inherited btnRegisterDisplayName: TButton
          TabOrder = 5
          Text = 'Register Nik Name'
        end
        inherited edtDisplayName: TEdit
          TextPrompt = 'Enter your nik name'
          inherited txtDisplayName: TText
            Text = 'Nik name'
          end
        end
      end
      object layFBConfig: TLayout
        Align = Top
        Size.Width = 640.000000000000000000
        Size.Height = 89.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 2
        object edtKey: TEdit
          Touch.InteractiveGestures = [LongTap, DoubleTap]
          Anchors = [akLeft, akTop, akRight]
          TabOrder = 1
          Position.X = 125.000000000000000000
          Position.Y = 48.000000000000000000
          Size.Width = 500.000000000000000000
          Size.Height = 22.000000000000000000
          Size.PlatformDefault = False
          TextPrompt = 
            'Enter firebase Web API key from Firebase Console > Project Overv' +
            'iew > Settings > General> Your Project'
          Left = 8
          Top = 147
          object Text2: TText
            Position.X = -112.000000000000000000
            Size.Width = 104.000000000000000000
            Size.Height = 22.000000000000000000
            Size.PlatformDefault = False
            Text = 'Web API Key'
            TextSettings.HorzAlign = Trailing
          end
        end
        object edtProjectID: TEdit
          Touch.InteractiveGestures = [LongTap, DoubleTap]
          Anchors = [akLeft, akTop, akRight]
          TabOrder = 0
          Position.X = 125.000000000000000000
          Position.Y = 16.000000000000000000
          Size.Width = 500.000000000000000000
          Size.Height = 22.000000000000000000
          Size.PlatformDefault = False
          TextPrompt = 'Enter Project ID from FB Settings'
          object Text3: TText
            Position.X = -112.000000000000000000
            Size.Width = 105.000000000000000000
            Size.Height = 22.000000000000000000
            Size.PlatformDefault = False
            Text = 'Project ID'
            TextSettings.HorzAlign = Trailing
          end
        end
        object lblVersionInfo: TLabel
          Anchors = [akRight, akBottom]
          Position.X = 504.000000000000000000
          Position.Y = 72.000000000000000000
          Size.Width = 120.000000000000000000
          Size.Height = 17.000000000000000000
          Size.PlatformDefault = False
          TextSettings.HorzAlign = Trailing
          Text = 'Version Feb-2021'
          TabOrder = 3
        end
      end
    end
    object tabChat: TTabItem
      CustomIcon = <
        item
        end>
      IsSelected = True
      Size.Width = 8.000000000000000000
      Size.Height = 8.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = ''
      TabOrder = 0
      ExplicitSize.cx = 8.000000000000000000
      ExplicitSize.cy = 8.000000000000000000
      object lsvChat: TListView
        ItemAppearanceClassName = 'TImageListItemBottomDetailAppearance'
        ItemEditAppearanceClassName = 'TImageListItemBottomDetailShowCheckAppearance'
        HeaderAppearanceClassName = 'TListHeaderObjects'
        FooterAppearanceClassName = 'TListHeaderObjects'
        Align = Client
        Margins.Left = 10.000000000000000000
        Margins.Top = 10.000000000000000000
        Margins.Right = 10.000000000000000000
        Margins.Bottom = 10.000000000000000000
        Size.Width = 620.000000000000000000
        Size.Height = 442.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 8
        OnResized = lsvChatResized
        ItemAppearanceObjects.ItemObjects.Accessory.AccessoryType = Checkmark
        ItemAppearanceObjects.ItemObjects.Accessory.Visible = False
        CanSwipeDelete = False
        OnItemClick = lsvChatItemClick
      end
      object layPushMessage: TLayout
        Align = Bottom
        Position.Y = 517.000000000000000000
        Size.Width = 640.000000000000000000
        Size.Height = 48.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
        object edtMessage: TEdit
          Touch.InteractiveGestures = [LongTap, DoubleTap]
          Align = Client
          TabOrder = 0
          Margins.Left = 10.000000000000000000
          Margins.Top = 8.000000000000000000
          Margins.Right = 10.000000000000000000
          Margins.Bottom = 10.000000000000000000
          Size.Width = 500.000000000000000000
          Size.Height = 30.000000000000000000
          Size.PlatformDefault = False
          TextPrompt = 'Write here your message for the chat'
          OnKeyUp = edtMessageKeyUp
        end
        object btnPushMessage: TButton
          Align = Right
          Margins.Top = 8.000000000000000000
          Margins.Right = 10.000000000000000000
          Margins.Bottom = 10.000000000000000000
          Position.X = 520.000000000000000000
          Position.Y = 8.000000000000000000
          Size.Width = 30.000000000000000000
          Size.Height = 30.000000000000000000
          Size.PlatformDefault = False
          StyleLookup = 'additembutton'
          TabOrder = 3
          OnClick = btnPushMessageClick
        end
        object btnDeleteMessage: TButton
          Align = Right
          Margins.Top = 8.000000000000000000
          Margins.Right = 10.000000000000000000
          Margins.Bottom = 10.000000000000000000
          Position.X = 600.000000000000000000
          Position.Y = 8.000000000000000000
          Size.Width = 30.000000000000000000
          Size.Height = 30.000000000000000000
          Size.PlatformDefault = False
          StyleLookup = 'trashtoolbutton'
          TabOrder = 2
          OnClick = btnDeleteMessageClick
        end
        object btnEditMessage: TButton
          Align = Right
          Margins.Top = 8.000000000000000000
          Margins.Right = 10.000000000000000000
          Margins.Bottom = 10.000000000000000000
          Position.X = 560.000000000000000000
          Position.Y = 8.000000000000000000
          Size.Width = 30.000000000000000000
          Size.Height = 30.000000000000000000
          Size.PlatformDefault = False
          StyleLookup = 'composetoolbutton'
          TabOrder = 1
          OnClick = btnEditMessageClick
        end
      end
      object layUserInfo: TLayout
        Align = Top
        Size.Width = 640.000000000000000000
        Size.Height = 55.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 2
        object lblUserInfo: TLabel
          Align = Top
          Margins.Left = 10.000000000000000000
          Margins.Top = 5.000000000000000000
          Margins.Right = 20.000000000000000000
          Position.X = 93.000000000000000000
          Position.Y = 5.000000000000000000
          Size.Width = 527.000000000000000000
          Size.Height = 20.000000000000000000
          Size.PlatformDefault = False
          TextSettings.HorzAlign = Trailing
          TabOrder = 1
        end
        object btnSignOut: TButton
          Align = MostLeft
          Margins.Left = 10.000000000000000000
          Margins.Top = 15.000000000000000000
          Margins.Bottom = 15.000000000000000000
          Position.X = 10.000000000000000000
          Position.Y = 15.000000000000000000
          Size.Width = 73.000000000000000000
          Size.Height = 25.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 0
          Text = 'Sign Out'
          OnClick = btnSignOutClick
        end
        object txtUpdate: TText
          Anchors = [akTop, akRight]
          Position.X = 360.000000000000000000
          Position.Y = 25.000000000000000000
          Size.Width = 260.000000000000000000
          Size.Height = 20.000000000000000000
          Size.PlatformDefault = False
          TextSettings.Font.Size = 10.000000000000000000
          TextSettings.HorzAlign = Trailing
        end
        object txtError: TText
          Anchors = [akLeft, akTop, akRight]
          Position.X = 96.000000000000000000
          Position.Y = 25.000000000000000000
          Size.Width = 260.000000000000000000
          Size.Height = 20.000000000000000000
          Size.PlatformDefault = False
          TextSettings.Font.Size = 10.000000000000000000
          TextSettings.FontColor = claDarkred
          TextSettings.HorzAlign = Trailing
        end
      end
    end
  end
end
