object fmxMain: TfmxMain
  Left = 0
  Top = 0
  Caption = 'Realtime Database User Dependent Read/Write'
  ClientHeight = 480
  ClientWidth = 640
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  OnClose = FormClose
  OnShow = FormShow
  DesignerMasterStyle = 0
  object TabControl: TTabControl
    Align = Client
    Size.Width = 640.000000000000000000
    Size.Height = 480.000000000000000000
    Size.PlatformDefault = False
    TabIndex = 1
    TabOrder = 0
    TabPosition = None
    Sizes = (
      640s
      480s
      640s
      480s)
    object tabAuth: TTabItem
      CustomIcon = <
        item
        end>
      IsSelected = False
      Size.Width = 8.000000000000000000
      Size.Height = 8.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = ''
      TabOrder = 0
      Text = 'tabAuth'
      ExplicitSize.cx = 8.000000000000000000
      ExplicitSize.cy = 8.000000000000000000
      inline FraSelfRegistration: TFraSelfRegistration
        Align = Client
        Size.Width = 640.000000000000000000
        Size.Height = 480.000000000000000000
        Size.PlatformDefault = False
      end
    end
    object tabRTDBAccess: TTabItem
      CustomIcon = <
        item
        end>
      IsSelected = True
      Size.Width = 8.000000000000000000
      Size.Height = 8.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = ''
      TabOrder = 0
      Text = 'tabRTDBAccess'
      ExplicitSize.cx = 8.000000000000000000
      ExplicitSize.cy = 8.000000000000000000
      object layUserInfo: TLayout
        Align = Top
        Size.Width = 640.000000000000000000
        Size.Height = 55.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 2
        object btnSignOut: TButton
          Align = Left
          Margins.Left = 10.000000000000000000
          Margins.Top = 15.000000000000000000
          Margins.Bottom = 15.000000000000000000
          Position.X = 10.000000000000000000
          Position.Y = 15.000000000000000000
          Size.Width = 73.000000000000000000
          Size.Height = 25.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 0
          Text = 'Sign Out'
          OnClick = btnSignOutClick
        end
        object lblUserInfo: TLabel
          Align = Client
          Margins.Left = 10.000000000000000000
          Margins.Top = 10.000000000000000000
          Margins.Right = 20.000000000000000000
          Margins.Bottom = 10.000000000000000000
          Size.Width = 527.000000000000000000
          Size.Height = 35.000000000000000000
          Size.PlatformDefault = False
          TextSettings.HorzAlign = Trailing
          TabOrder = 1
        end
      end
      object edtDBMessage: TEdit
        Touch.InteractiveGestures = [LongTap, DoubleTap]
        Align = Top
        TabOrder = 0
        Position.X = 40.000000000000000000
        Position.Y = 65.000000000000000000
        Margins.Left = 40.000000000000000000
        Margins.Top = 10.000000000000000000
        Margins.Right = 40.000000000000000000
        Margins.Bottom = 10.000000000000000000
        Size.Width = 560.000000000000000000
        Size.Height = 22.000000000000000000
        Size.PlatformDefault = False
        TextPrompt = 'Enter a message for the real time DB'
        OnChangeTracking = edtDBMessageChangeTracking
      end
      object lblStatus: TLabel
        Align = Top
        Margins.Left = 40.000000000000000000
        Margins.Top = 10.000000000000000000
        Margins.Right = 40.000000000000000000
        Margins.Bottom = 10.000000000000000000
        Position.X = 40.000000000000000000
        Position.Y = 129.000000000000000000
        Size.Width = 560.000000000000000000
        Size.Height = 17.000000000000000000
        Size.PlatformDefault = False
        TextSettings.HorzAlign = Center
        Text = 'lblStatus'
        TabOrder = 3
      end
      object btnWrite: TButton
        Align = Top
        Margins.Left = 40.000000000000000000
        Margins.Right = 40.000000000000000000
        Position.X = 40.000000000000000000
        Position.Y = 97.000000000000000000
        Size.Width = 560.000000000000000000
        Size.Height = 22.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 1
        Text = 'Write changed text'
        OnClick = btnWriteClick
      end
    end
  end
end
