<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{C3A65292-9E18-49D9-A926-FB6DA127732A}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="AuthSelfReg_VCL\Auth_SelfReg_VCL.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="RTDB_PerUserReadWrite_VCL\RTDB_PerUserReadWrite_VCL.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="FSObj2Doc_VCL\FSObj2Doc_VCL.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="Auth_SelfReg_VCL">
        <MSBuild Projects="AuthSelfReg_VCL\Auth_SelfReg_VCL.dproj"/>
    </Target>
    <Target Name="Auth_SelfReg_VCL:Clean">
        <MSBuild Projects="AuthSelfReg_VCL\Auth_SelfReg_VCL.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Auth_SelfReg_VCL:Make">
        <MSBuild Projects="AuthSelfReg_VCL\Auth_SelfReg_VCL.dproj" Targets="Make"/>
    </Target>
    <Target Name="RTDB_PerUserReadWrite_VCL">
        <MSBuild Projects="RTDB_PerUserReadWrite_VCL\RTDB_PerUserReadWrite_VCL.dproj"/>
    </Target>
    <Target Name="RTDB_PerUserReadWrite_VCL:Clean">
        <MSBuild Projects="RTDB_PerUserReadWrite_VCL\RTDB_PerUserReadWrite_VCL.dproj" Targets="Clean"/>
    </Target>
    <Target Name="RTDB_PerUserReadWrite_VCL:Make">
        <MSBuild Projects="RTDB_PerUserReadWrite_VCL\RTDB_PerUserReadWrite_VCL.dproj" Targets="Make"/>
    </Target>
    <Target Name="FSObj2Doc_VCL">
        <MSBuild Projects="FSObj2Doc_VCL\FSObj2Doc_VCL.dproj"/>
    </Target>
    <Target Name="FSObj2Doc_VCL:Clean">
        <MSBuild Projects="FSObj2Doc_VCL\FSObj2Doc_VCL.dproj" Targets="Clean"/>
    </Target>
    <Target Name="FSObj2Doc_VCL:Make">
        <MSBuild Projects="FSObj2Doc_VCL\FSObj2Doc_VCL.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="Auth_SelfReg_VCL;RTDB_PerUserReadWrite_VCL;FSObj2Doc_VCL"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="Auth_SelfReg_VCL:Clean;RTDB_PerUserReadWrite_VCL:Clean;FSObj2Doc_VCL:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="Auth_SelfReg_VCL:Make;RTDB_PerUserReadWrite_VCL:Make;FSObj2Doc_VCL:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
