<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{2BF2B763-451E-41B0-96B0-F43D80369369}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Intro\DemoFB4D.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="RTDB_SimpleReadWrite\RTDB_SimpleReadWrite.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="RTDB_PerUserReadWrite\RTDB_PerUserReadWrite.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="CloudClipboard\CloudClipBoard.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="FirestoreSimpleChat\FSSimpleChat.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="PhotoBox\PhotoBox.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="DemoFB4D">
        <MSBuild Projects="Intro\DemoFB4D.dproj"/>
    </Target>
    <Target Name="DemoFB4D:Clean">
        <MSBuild Projects="Intro\DemoFB4D.dproj" Targets="Clean"/>
    </Target>
    <Target Name="DemoFB4D:Make">
        <MSBuild Projects="Intro\DemoFB4D.dproj" Targets="Make"/>
    </Target>
    <Target Name="RTDB_SimpleReadWrite">
        <MSBuild Projects="RTDB_SimpleReadWrite\RTDB_SimpleReadWrite.dproj"/>
    </Target>
    <Target Name="RTDB_SimpleReadWrite:Clean">
        <MSBuild Projects="RTDB_SimpleReadWrite\RTDB_SimpleReadWrite.dproj" Targets="Clean"/>
    </Target>
    <Target Name="RTDB_SimpleReadWrite:Make">
        <MSBuild Projects="RTDB_SimpleReadWrite\RTDB_SimpleReadWrite.dproj" Targets="Make"/>
    </Target>
    <Target Name="RTDB_PerUserReadWrite">
        <MSBuild Projects="RTDB_PerUserReadWrite\RTDB_PerUserReadWrite.dproj"/>
    </Target>
    <Target Name="RTDB_PerUserReadWrite:Clean">
        <MSBuild Projects="RTDB_PerUserReadWrite\RTDB_PerUserReadWrite.dproj" Targets="Clean"/>
    </Target>
    <Target Name="RTDB_PerUserReadWrite:Make">
        <MSBuild Projects="RTDB_PerUserReadWrite\RTDB_PerUserReadWrite.dproj" Targets="Make"/>
    </Target>
    <Target Name="CloudClipBoard">
        <MSBuild Projects="CloudClipboard\CloudClipBoard.dproj"/>
    </Target>
    <Target Name="CloudClipBoard:Clean">
        <MSBuild Projects="CloudClipboard\CloudClipBoard.dproj" Targets="Clean"/>
    </Target>
    <Target Name="CloudClipBoard:Make">
        <MSBuild Projects="CloudClipboard\CloudClipBoard.dproj" Targets="Make"/>
    </Target>
    <Target Name="FSSimpleChat">
        <MSBuild Projects="FirestoreSimpleChat\FSSimpleChat.dproj"/>
    </Target>
    <Target Name="FSSimpleChat:Clean">
        <MSBuild Projects="FirestoreSimpleChat\FSSimpleChat.dproj" Targets="Clean"/>
    </Target>
    <Target Name="FSSimpleChat:Make">
        <MSBuild Projects="FirestoreSimpleChat\FSSimpleChat.dproj" Targets="Make"/>
    </Target>
    <Target Name="PhotoBox">
        <MSBuild Projects="PhotoBox\PhotoBox.dproj"/>
    </Target>
    <Target Name="PhotoBox:Clean">
        <MSBuild Projects="PhotoBox\PhotoBox.dproj" Targets="Clean"/>
    </Target>
    <Target Name="PhotoBox:Make">
        <MSBuild Projects="PhotoBox\PhotoBox.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="DemoFB4D;RTDB_SimpleReadWrite;RTDB_PerUserReadWrite;CloudClipBoard;FSSimpleChat;PhotoBox"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="DemoFB4D:Clean;RTDB_SimpleReadWrite:Clean;RTDB_PerUserReadWrite:Clean;CloudClipBoard:Clean;FSSimpleChat:Clean;PhotoBox:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="DemoFB4D:Make;RTDB_SimpleReadWrite:Make;RTDB_PerUserReadWrite:Make;CloudClipBoard:Make;FSSimpleChat:Make;PhotoBox:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
