object FraSelfRegistration: TFraSelfRegistration
  Align = Client
  Size.Width = 588.000000000000000000
  Size.Height = 413.000000000000000000
  Size.PlatformDefault = False
  object AniIndicator: TAniIndicator
    Align = Center
    Margins.Bottom = 250.000000000000000000
    Size.Width = 100.000000000000000000
    Size.Height = 100.000000000000000000
    Size.PlatformDefault = False
  end
  object btnCheckEMail: TButton
    Align = Center
    Default = True
    Margins.Bottom = 25.000000000000000000
    Size.Width = 376.000000000000000000
    Size.Height = 25.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 3
    Text = 'Check Email Address'
    OnClick = btnCheckEMailClick
  end
  object btnResetPwd: TButton
    Align = Center
    Margins.Top = 125.000000000000000000
    Size.Width = 377.000000000000000000
    Size.Height = 25.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 7
    Text = 'Reset password'
    OnClick = btnResetPwdClick
  end
  object btnSignIn: TButton
    Align = Center
    Default = True
    Margins.Top = 50.000000000000000000
    Size.Width = 377.000000000000000000
    Size.Height = 25.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 4
    Text = 'Sign-In'
    OnClick = btnSignInClick
  end
  object btnSignUp: TButton
    Align = Center
    Default = True
    Margins.Top = 125.000000000000000000
    Size.Width = 377.000000000000000000
    Size.Height = 25.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 5
    Text = 'Sign-Up'
    OnClick = btnSignUpClick
  end
  object edtEMail: TEdit
    Touch.InteractiveGestures = [LongTap, DoubleTap]
    Align = Center
    TabOrder = 1
    Margins.Bottom = 120.000000000000000000
    Size.Width = 377.000000000000000000
    Size.Height = 32.000000000000000000
    Size.PlatformDefault = False
    TextPrompt = 'Enter your email address'
    OnChangeTracking = edtEMailChangeTracking
    object txtEMail: TText
      Position.X = -104.000000000000000000
      Size.Width = 96.000000000000000000
      Size.Height = 25.000000000000000000
      Size.PlatformDefault = False
      Text = 'Email address'
      TextSettings.HorzAlign = Trailing
    end
  end
  object edtPassword: TEdit
    Touch.InteractiveGestures = [LongTap, DoubleTap]
    Align = Center
    TabOrder = 2
    Password = True
    Margins.Bottom = 30.000000000000000000
    Size.Width = 377.000000000000000000
    Size.Height = 32.000000000000000000
    Size.PlatformDefault = False
    TextPrompt = 'Enter your password'
    object txtPassword: TText
      Position.X = -104.000000000000000000
      Size.Width = 96.000000000000000000
      Size.Height = 25.000000000000000000
      Size.PlatformDefault = False
      Text = 'Password'
      TextSettings.HorzAlign = Trailing
    end
  end
  object lblStatus: TLabel
    Align = Center
    Margins.Top = 220.000000000000000000
    Size.Width = 500.000000000000000000
    Size.Height = 40.000000000000000000
    Size.PlatformDefault = False
    TextSettings.HorzAlign = Center
    Text = 'lblStatus'
    TabOrder = 9
  end
  object btnRegisterDisplayName: TButton
    Align = Center
    Default = True
    Margins.Top = 300.000000000000000000
    Size.Width = 377.000000000000000000
    Size.Height = 25.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 6
    Text = 'Register Display Name'
    OnClick = btnRegisterDisplayNameClick
  end
  object edtDisplayName: TEdit
    Touch.InteractiveGestures = [LongTap, DoubleTap]
    Align = Center
    TabOrder = 0
    Margins.Top = 220.000000000000000000
    Size.Width = 377.000000000000000000
    Size.Height = 32.000000000000000000
    Size.PlatformDefault = False
    TextPrompt = 'Enter your display name'
    object txtDisplayName: TText
      Position.X = -104.000000000000000000
      Size.Width = 96.000000000000000000
      Size.Height = 33.000000000000000000
      Size.PlatformDefault = False
      Text = 'Display name'
      TextSettings.HorzAlign = Trailing
    end
  end
end
